<html>
   <head>
      <title>DELETION</title>
      <script>
         function myFunction(){
            alert("DO YOU REALLY WANT TO DELETE THIS DATA!!!!");
         }
      </script>
   </head>
<body style="background:linear-gradient(to right, #33ccff 0%, #ff99cc 100%);">
   <br>
   <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration-color: greenyellow;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);"><center>Student Deletion</center> </h1>
   <hr>
   <fieldset style="height:auto;width:500px; align-self: center;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);margin-left: 450px;margin-top: 100px;border-radius: 25px;">
      <legend>Form</legend>
<form method="POST" action="delete.php">
   <table><tr>
<td><h1> Enter Rollno:</h1></td>
   <td> <input type="text" name="rollno"></td>
     </tr>
    <tr>
  <td><input type="submit" name="submit" value="Submit" onclick="myFunction()"></td> 
</tr>
</form>
</tr>
</table>
   </fieldset>
</body>
</html>