<html>
   <style>
      body{
         background: linear-gradient(to right, #33ccff 0%, #b374d8 100%);
      }
      input:hover{
         background-color: rgb(173, 173, 233);
         border-radius: 8px solid rgb(153, 247, 109);
      }
      div{
         background-color: rgb(204, 240, 228);
         width:500px;
         box-shadow: 15px 10px 5px 5px inset lightblue;
         border: 1px solid black;
         border-radius: 25px;
      }
   
   </style>
<body >
   <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration-color: greenyellow;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);"><center>Student QUERY</center> </h1>

<hr>
<br>
<br>
<center>
   <div >
<table>
<form method="POST" action="query.php">

   

<h2> <b style="color:rgb(19, 20, 88)"> Enter Student Information </b>  </h2   >
<hr>

<td><h1 style="background:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Student name</h1><br></td>
<td>:<input type="text" name="Sname" required>
      </td></tr>

   <TD><input type="submit" name="submit" value="Submit" onclick="insert.php" ></TD>

</form>
</table>
</div>
</center>


</body>
</html>