<html>
   <body style="background: linear-gradient(to right, #33ccff 0%, #b374d8 100%);">
      <br>
   <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration-color: greenyellow;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);"><center>Student Updation</center> </h1>
   <hr>
   <div style="background:linear-gradient(to right, #33ccff 0%, #ff99cc 100%);border:1px solid black;width:600px;margin-left: 450px;border-radius: 25px;">
           
   <form method="POST" action="update.php">
      <table>
         <br>
      <tr>
   <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Roll number</h1><br></td>
      <td>:<input type="text" name="rollno" required>
         </td>
         </tr>
         <tr>
   <td><h1 style="background:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Student name</h1><br></td>
   <td>:<input type="text" name="Sname" required>
         </td></tr>
         <tr>
   <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Sub 1 marks</h1><br></td>
    <td>:<input type="text" name="sub1" required>
         </td></tr>
         <tr>
        <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Sub 2 marks</h1><br></td>
     <td>:<input type="text" name="sub2" required>
         </td></tr>
         <tr>
        <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Sub 3 marks</h1><br></td>
     <td>:<input type="text" name="sub3" required>
         </td></tr>
         <tr>
        <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Sub 4 marks</h1><br></td>
     <td>:<input type="text" name="sub4" required>
         </td>
      </tr>
        <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Enter Sub 5 marks</h1><br></td>
     <td>:<input type="text" name="sub5" required>
         </td>
        <tr></tr>
      <td><input type="submit" name="submit" value="Submit"></td>
      <td><input type="reset" name="Reset"></td>
   </tr>
   </table>
      
   </form>
   </div>
</body>
</html>