
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
     
     body{
        background:linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
        /* background: linear-gradient(to right, #33ccff 0%, #cc00ff 100%);; */
     }
     div{
        border:1px solid black;
        border-radius: 25px;
        width:400px;
        height:100px;
        background:linear-gradient(to left, rgb(164, 24, 192),rgb(18, 219, 85)) ;
        margin-left: 550px;
     }
     a{
        background-color: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
     }
    </style>
</head>
<body>
    <h1 style="background:linear-gradient(gold,rgb(69, 214, 146))"><center>STUDENT DATA ANALYSIS</center></h1>
    <br>
    <br>

        <div>
                   <h1> <center><a  href="insert.html">INSERTION</a></center></h1>
                </div><br><br>
                <div>
                    <h1><center><a href="update.html">UPDATION</a></center></h1>
                </div><br><br>
                <div>
                    <h1><center> <a href="delete.html">DELETION</a></center></h1>
                </div><br><br>
                <div>
                    <h1><center> <a  href="report.html">REPORT</a></center></h1>
                </div>
                <br>
                <br>
                <div>
                    <h1><center> <a  href="query.html">QUERY</a></center></h1>
                </div>
         
        <br>
        <br>
        
</body>
</html>