<html>
<body style="background: linear-gradient(to right, #33ccff 0%, #b374d8 100%);">
   <center><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration-color: greenyellow;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);">Employee insertion </h1></center>
   <br><br><br><br><div style="background:linear-gradient(to right, #33ccff 0%, #ff99cc 100%);border:1px solid black;width:600px;margin-left: 450px;border-radius: 25px;">
   <form method="POST" action="insert.php">
      <table>
         <tr>
         <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter empno</h1></td>
   <td>:<input type="text" name="empno" ></td>
</tr>
      
      <tr>
      <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter employee name</h1></td>
         <td>:<input type="text" name="Ename"></td>
      </tr>
     <br>
      <tr>
      <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter basic salary</h1></td>
         <td>:<input type="text" name="Esalary" ></td>
      </tr>
      
     <tr>
      <td><input type="submit" name="submit" value="Submit"></td>
      <td><input type="reset" name="Reset" value="Reset"</td>
   </tr>
</table>
</form>
</body>
</html>