<html>
<body style="background: linear-gradient(to right, #33ccff 0%, #b374d8 100%);">
   <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration-color: greenyellow;background:linear-gradient(to left, #1fe2b1 0%, #dd7d45 100%);"><center>Employee Updation</center> </h1>
   <div style="background:linear-gradient(to right, #33ccff 0%, #ff99cc 100%);border:1px solid black;width:600px;margin-left: 450px;border-radius: 25px;">

<form method="POST" action="update.php">
   <table>
      <tr>
      <td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter Employee number</h1><br></td>
      <td>:  <input type="text" name="emp_id" ></td>
   </tr>
      <br><br>
      <tr>
<td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter employee name</h1></td>
   <td>: <input type="text" name="emp_name"></td>
</tr>
      <br><br>
      <tr>
<td><h1 style="background-color:lavender;border:1px solid black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Enter basic salary</h1></td>
  <td>: <input type="text" name="emp_salary" ></td>
</tr>
      <br><br>
 <tr>
   <td><input type="submit" name="submit" value="Submit"></td>
</tr>
</table>
</form>
</div>
</body>
</html>